
TARANTOOL_USER=userT
TARANTOOL_PASS=passT
TARANTOOL_HOST=127.0.0.1
TARANTOOL_PORT=3301

# tarantoolctl connect userT:passT@127.0.0.1:3301

CLICKHOUSE_USER=userC
CLICKHOUSE_PASS=passC
CLICKHOUSE_DB=default
CLICKHOUSE_HOST=127.0.0.1
CLICKHOUSE_PORT=9000
CLICKHOUSE_USE_SSL=false

# clickhouse-client -h 127.0.0.1 --port 9000 -u userC --password passC -d dbC

WEB_PORT=1234